ServerName localhost

<VirtualHost *:80>
    ServerName localhost

    ## Vhost docroot
    DocumentRoot /var/www/web

    ## Alias declarations for resources outside the DocumentRoot
    Alias /php-fcgi/ /var/lib/php-fcgi/

    ## Take .htaccess.local in priority
    AccessFileName .htaccess.local .htaccess

    ## Directories,
    <LocationMatch "^(.*/)\..*">
        Order Allow,Deny
        Deny from All
    </LocationMatch>

    <FilesMatch "^\.">
        Order Allow,Deny
        Deny from All
    </FilesMatch>

    <DirectoryMatch "^(.*/)\..*">
        Order Allow,Deny
        Deny from All
    </DirectoryMatch>

    ## PHP-FPM connection
    FastCGIExternalServer /var/lib/php-fcgi/php-applications -host php:9000 -idle-timeout 1200
    <Directory "/var/www">
        Options -Indexes FollowSymLinks IncludesNOEXEC -MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        AddHandler php-applications .php
        Action php-applications /php-fcgi/php-applications
    </Directory>

    ## Logging : hide version
    ServerSignature Off
</VirtualHost>
